<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="title">Registration</h2>
        <form action="#" name="registration">
      
          <label for="username">username</label>
          <input type="text" name="username" id="username">
      
          <label for="email">Email</label>
          <input type="email" name="email" id="email">

          <label for="email">Email</label>
          <input type="email" name="email" id="confirmEmail">
      
          <label for="password">Password</label>
          <input type="password" name="password" id="password">

          <label for="password">Password</label>
          <input type="password" name="password" id="confirmPassword">
      
          <button type="submit">Register</button>
        </form>
      </div>

    <script >
  $("form[name='registration']").validate({
    rules: {
      username: "required",
      email: {
        required: true,
        email: true
      },
      confirmEmail: {
        required: true,
        email: true
      },
      password: {
        required: true,
        minlength: 5
      },
      confirmPassword: {
        required: true,
        minlength: 5
      }
    },
    messages: {
      username: "Please enter your username",
      password: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long"
      },
      confirmPassword: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long"
      },
      email: "Please enter a valid email address"
    },
      confirmEmail: "Please enter a valid email address"
    },
    submitHandler: function(form) {
      form.submit();
    }
  });
    </script>
    
</body>
</html>
